<html>
    <head>
        <meta name="viewport" content=" width-device-width , initial-scale = 1.0"/>
        <meta charset="uft-8"/>
        <title> 會員頁面</title>
        <style>
          #reset{
                position: absolute;
                bottom: 10%;
                left:85%;
                width:7.7%;
                height:10%;
                border: #E1332D;
                border-radius: 2px;
                font-size:10%;
                padding: 10px 20px;
                outline:7px solid;
                outline-color: #4d02fd;
                transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
                background-color: transparent;
                color: yellowgreen;
               
            }           
            #reset:hover{
                color:rgb(255, 94, 0);
                text-shadow:rgb(230, 93, 8) ;
                outline:5px solid;
                outline-color: #ff0404;
                outline-offset: -10px;
                font-size: 180%;
                background-color: transparent;
                box-shadow: 0 0 5px #03e9f4,
                            0 0 25px #03e9f4,
                            0 0 50px #03e9f4,
                            0 0 200px #03e9f4;
            }
            
            .light div{
                position: absolute;      
                overflow: hidden;        
            }
            .light div:nth-child(1){               
                bottom:9.8%;
                width: 2%;
                height: 3px;
                left: -100%;
                background: linear-gradient(to right,transparent,#4d02fd);
                animation: animate1 1s linear infinite;
                }
            .light div:nth-child(2){
                top:80%;
                width: 3px;
                height: 2%;               
                right: 7.2%;
                background: linear-gradient(to top,transparent,#4d02fd);
                animation: animate2 1s linear infinite;
                animation-delay: 0.25s;
            }
            .light div:nth-child(3){               
                bottom:20%;
                width: 2%;
                height: 3px;
                left: -100%;
                background: linear-gradient(to left,transparent,#4d02fd);
                animation: animate3 1s linear infinite;
                animation-delay: 0.5s;
            }
            .light div:nth-child(4){
                top:80%;
                width: 3px;
                height: 2%;               
                right: 14.9%;
                background: linear-gradient(to bottom,transparent,#4d02fd);
                animation: animate4 1s linear infinite;
                animation-delay: 0.75s;
            }
            
            
            @keyframes animate1 {
                0% {left: 85%}
                25%,50%,75%,100% {left: 91%;}
                }
            @keyframes animate2 {
                0% {top: 90%;}
                25%,50%,75%,100% {top: 80%;}
                }
            @keyframes animate3 {
                0% {left: 91%;}
                25%,50%,75%,100% {left: 85%;}
                }
            @keyframes animate4 {
                0% {top: 80%;}
                25%,50%,75%,100% {top: 88%;}
                }





        
        </style>
    </head>
    <body>
        <script>
       
        </script>
        
        <div class = "light">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <button id="reset" type ="button" onclick=reset()>RESET</button>
      </div> 
</html>